# ACUnicep_WebAPI

./: ACUnicep.sln  README.md
ACUnicep.Data/: ACUnicep.Data.csproj
ACUnicep.Data/Context/: AcUnicepDbContext.cs
ACUnicep.Data/Mappings/: AlunoMapping.cs  AtividadeComplementarMapping.cs  ProfessorMapping.cs  UsuarioMapping.cs
ACUnicep.Data/Migrations/: 20210908003502_Initial.Designer.cs  20210908003502_Initial.cs  20210908005413_AtualizaNomeColunas.Designer.cs  20210908005413_AtualizaNomeColunas.cs  AcUnicepDbContextModelSnapshot.cs
ACUnicep.Data/Repositorys/: AlunoRepository.cs  AtividadesComplementaresRepository.cs  BaseRepository.cs  ProfessorRepository.cs  UsuarioRepository.cs
ACUnicep.Domain/: ACUnicep.Domain.csproj
ACUnicep.Domain/Entities/: Aluno.cs  AtividadeComplementar.cs  Curso.cs  NivelAcesso.cs  Professor.cs  TipoAtividade.cs  Usuario.cs
ACUnicep.Domain/Interfaces/Repository/: IAlunoRepository.cs  IAtividadesComplementaresRepository.cs  IBaseRepository.cs  IProfessorRepository.cs  (+1 more)
ACUnicep.Domain/Services/: AtividadesComplementaresService.cs  AuthenticationService.cs  UsuarioService.cs
ACUnicep.Domain/ViewModels/: LoginModel.cs  TokenSettings.cs
ACUnicep.WebAPI/: ACUnicep.WebAPI.csproj  ACUnicep.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
ACUnicep.WebAPI/AutoMapper/: AutoMapperConfig.cs
ACUnicep.WebAPI/DTO/: AtividadeComplementarRequest.cs  BaseResponse.cs  LoginDTO.cs  RegisterDTO.cs
ACUnicep.WebAPI/Extensions/: SwaggerConfiguration.cs
ACUnicep.WebAPI/Properties/: launchSettings.json
ACUnicep.WebAPI/V1/Controllers/: AtividadesComplementaresController.cs  AuthController.cs
WebApplication1/Properties/: launchSettings.json
(+3 files in other folders)
